# newappui

./: .env.example  .gitignore  docker-compose.yml  硬件对接指南.md  部署上线指南.md  项目现状交接.md
longarch-server/: Dockerfile  pom.xml  settings.xml
longarch-server/docs/db-rollback/: V10__user_nickname_unique.rollback.md
longarch-server/src/main/java/com/longarch/: LongarchApplication.java
longarch-server/src/main/java/com/longarch/common/config/: AiSafetyProperties.java  AsyncConfig.java  BusinessDefaultsProperties.java  CorsConfig.java  DashboardProperties.java  DeviceNoProperties.java  EdgeAuthInterceptor.java  Knife4jConfig.java  MediaServerProperties.java  MqttConfig.java  MqttProperties.java  MqttTestConfig.java  MybatisMetaHandler.java  MybatisPlusConfig.java  ProductionStartupGuard.java  RateLimitProperties.java  RedisConfig.java  RedissonConfig.java  RequestIdFilter.java  SaTokenConfig.java  StpInterfaceImpl.java  WechatMiniProperties.java  WxMaConfig.java
longarch-server/src/main/java/com/longarch/common/controller/: PublicConfigController.java
longarch-server/src/main/java/com/longarch/common/enums/: ActionType.java  AdoptionCodeStatus.java  DeviceExecutionState.java  ErrorCode.java  OrderStatus.java  RolePermissionConfig.java  RoleType.java  SchedulingMode.java  TaskStatus.java
longarch-server/src/main/java/com/longarch/common/exception/: BizException.java  GlobalExceptionHandler.java
longarch-server/src/main/java/com/longarch/common/metrics/: DeviceObservabilityMetrics.java
longarch-server/src/main/java/com/longarch/common/result/: PageResult.java  R.java
longarch-server/src/main/java/com/longarch/common/service/: RateLimitService.java
longarch-server/src/main/java/com/longarch/common/util/: ClientIpUtil.java  NicknameValidator.java  RequestIdUtil.java
longarch-server/src/main/java/com/longarch/module/admin/controller/: AdminController.java
longarch-server/src/main/java/com/longarch/module/admin/dto/: BindActuatorReq.java  BindCameraReq.java  BindOperatorPlotReq.java  BindScreenReq.java  BindSensorReq.java  CreateAdoptionCodeReq.java  CreateAdoptionOrderReq.java  CreateCropBatchReq.java  CreatePlotReq.java  CreateUserReq.java  RetireDeviceReq.java  RevokeCodeReq.java  TakeoverTaskReq.java  UnlockDeviceReq.java  UpdateCameraReq.java  UpdateOrderStatusReq.java  UpdatePlotReq.java
longarch-server/src/main/java/com/longarch/module/admin/entity/: DeviceLifecycleLog.java
longarch-server/src/main/java/com/longarch/module/admin/mapper/: DeviceLifecycleLogMapper.java
longarch-server/src/main/java/com/longarch/module/admin/service/: AdminService.java
longarch-server/src/main/java/com/longarch/module/admin/vo/: ActuatorDeviceDetailVO.java  AdoptionCodeDetailVO.java  BindActuatorVO.java  BindCameraVO.java  BindScreenVO.java  BindSensorVO.java  CameraListVO.java  CodeListVO.java  CreateAdoptionCodeVO.java  CreateAdoptionOrderVO.java  CreateCropBatchVO.java  CreatePlotVO.java  CreateUserVO.java  DashboardSummaryVO.java  DeviceListVO.java  DeviceOverviewVO.java  HardwareAccessInfoVO.java  OperatorPlotBindingVO.java  OrderListVO.java  PlotDetailVO.java  PlotListVO.java  PlotSensorOverviewVO.java  ScreenListVO.java  SensorDataHistoryVO.java  SensorDeviceListVO.java  TakeoverTaskVO.java  TaskListVO.java  UnlockDeviceVO.java  UserListVO.java
longarch-server/src/main/java/com/longarch/module/adoption/controller/: AdoptionCodeController.java  MyAdoptionController.java
longarch-server/src/main/java/com/longarch/module/adoption/dto/: CreateShareCodeReq.java  RedeemCodeReq.java  VerifyCodeReq.java
longarch-server/src/main/java/com/longarch/module/adoption/entity/: AdoptionCode.java  AdoptionOrder.java
longarch-server/src/main/java/com/longarch/module/adoption/mapper/: AdoptionCodeMapper.java  AdoptionOrderMapper.java
longarch-server/src/main/java/com/longarch/module/adoption/service/: AccessScopeService.java  AdoptionCodeService.java
longarch-server/src/main/java/com/longarch/module/adoption/vo/: AccessScopeVO.java  AdoptionDetailVO.java  AdoptionListVO.java  RedeemCodeVO.java  ShareCodeVO.java  VerifyCodeVO.java
longarch-server/src/main/java/com/longarch/module/agronomist/controller/: AgronomistController.java
longarch-server/src/main/java/com/longarch/module/agronomist/dto/: CreateHighPriorityTaskReq.java  ReviewAiAnalysisReq.java
longarch-server/src/main/java/com/longarch/module/agronomist/service/: AgronomistService.java
longarch-server/src/main/java/com/longarch/module/agronomist/vo/: AiAnalysisReviewVO.java  CrossPlotSummaryVO.java  RiskAlertVO.java
longarch-server/src/main/java/com/longarch/module/ai/client/: ZhipuClient.java
longarch-server/src/main/java/com/longarch/module/ai/controller/: AiController.java
longarch-server/src/main/java/com/longarch/module/ai/dto/: AiChatReq.java  AiCreateTaskReq.java  AiGeneralChatReq.java
longarch-server/src/main/java/com/longarch/module/ai/entity/: AiAnalysisRecord.java
longarch-server/src/main/java/com/longarch/module/ai/guard/: OperationSafetyGuard.java  PermissionGuard.java  SensorDataGuard.java
longarch-server/src/main/java/com/longarch/module/dashboard/: DashboardController.java  DashboardService.java  MqttMessageBuffer.java
longarch-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  schema.sql
longarch-server/src/main/resources/db/migration/: V10__user_nickname_unique.sql  V11__performance_composite_indexes.sql  V12__task_two_phase_deadlines.sql  V1__baseline_schema.sql  V2__point_position_architecture.sql  V3__task_idempotency_unique_index.sql  V4__device_execution_log_callback_dedupe.sql  V5__ai_analysis_review_columns.sql  V6__device_lifecycle_audit_log.sql  V7__operator_plot_binding.sql  V8__operation_task_operator_review.sql  V9__production_schema_hardening.sql
longarch-server/src/test/java/com/longarch/: BaseTest.java
longarch-server/src/test/java/com/longarch/common/config/: ProductionStartupGuardTest.java
longarch-server/src/test/resources/: application-test.yml  data-test.sql  schema-h2.sql
(+382 files in other folders)
