# miniapp · 开发环境配置
# ============================================================
#  自动被 Taro 4 加载 (pnpm dev:weapp / dev:h5 都会读)
#  生产打包用 .env.production · 部署时直接换文件不动代码
#
#  这里锁 127.0.0.1 是为了避免 detectLanIp() 在 Windows 下
#  探到 WSL/Hyper-V 虚拟网卡 IP (如 172.18.x.x), 微信开发者
#  工具连不上, 真机也连不上 (只能本地 devtools 用)
#
#  真机调试:
#    1) 用 ipconfig 看真实物理网卡 IP (192.168.x.x 段)
#    2) 临时改这个文件: TARO_APP_API_BASE=http://192.168.X.X:8081/api/v1
#    3) 微信开发者工具关掉"不校验合法域名"开关 (HTTPS 模拟)
#       或继续保持开 + 用 LAN HTTP
# ============================================================

TARO_APP_API_BASE=http://127.0.0.1:8081/api/v1

# 摄像头 H5 播放页 (备案 HTTPS 域名后填, 否则走快照模式)
TARO_APP_CAMERA_H5_BASE=
